<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DesignPatterns.SOLID.OCP.AndSpecification&lt;T&gt;">
    <Position X="4" Y="2.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAgEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SOLID\OCP\AndSpecification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.SOLID.OCP.Specification&lt;T&gt;">
    <Position X="6.25" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAACAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>SOLID\OCP\ISpecification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.SOLID.OCP.ColorSpecification">
    <Position X="0.75" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>SOLID\OCP\ColorSpecification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.SOLID.OCP.SizeSpecification">
    <Position X="9" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SOLID\OCP\SizeSpecification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.SOLID.OCP.BetterFilter" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="0.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SOLID\OCP\BetterFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.SOLID.OCP.Product">
    <Position X="17.5" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>SOLID\OCP\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.SOLID.OCP.OrSpecification&lt;T&gt;">
    <Position X="12.25" Y="2.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAgEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SOLID\OCP\OrSpecification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>