<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DesignPatterns.SOLID.OCP.AndSpecification&lt;T&gt;">
    <Position X="3.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAgEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SOLID\OCP\AndSpecification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.SOLID.OCP.Specification&lt;T&gt;">
    <Position X="4.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAACAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>SOLID\OCP\ISpecification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.SOLID.OCP.ColorSpecification">
    <Position X="0.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>SOLID\OCP\ColorSpecification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.SOLID.OCP.SizeSpecification">
    <Position X="6" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SOLID\OCP\SizeSpecification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.SOLID.OCP.BetterFilter" BaseTypeListCollapsed="true">
    <Position X="11" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SOLID\OCP\BetterFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.SOLID.OCP.Product">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>SOLID\OCP\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.SOLID.OCP.OrSpecification&lt;T&gt;">
    <Position X="8.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAgEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SOLID\OCP\OrSpecification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DesignPatterns.SOLID.OCP.IFilter&lt;T&gt;">
    <Position X="11" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SOLID\OCP\IFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>