<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns.SOLID.SRP.Journal">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAEBAAgAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>SOLID\SRP\Journal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.SOLID.SRP.PersistenceManager">
    <Position X="2" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SOLID\SRP\PersistenceManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>