<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DesignPatterns.SOLID.ISP.MultiFunctionMachine" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="3.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAE=</HashCode>
      <FileName>SOLID\ISP\MultiFunctionMachine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DesignPatterns.SOLID.ISP.IPrinter">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>SOLID\ISP\IPrinter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DesignPatterns.SOLID.ISP.IScanner">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SOLID\ISP\IScanner.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DesignPatterns.SOLID.ISP.IMultiFunctionDevice" Collapsed="true">
    <Position X="1.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SOLID\ISP\IMultiFunctionDevice.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>