<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DesignPatterns.SOLID.DIP.Person">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SOLID\DIP\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.SOLID.DIP.Relationships" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="2.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAgAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SOLID\DIP\Relationships.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns.SOLID.DIP.Research">
    <Position X="5.5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>SOLID\DIP\Research.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DesignPatterns.SOLID.DIP.IRelationshipBrowser">
    <Position X="7.25" Y="3" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SOLID\DIP\IRelationshipBrowser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DesignPatterns.SOLID.DIP.RelationshipType">
    <Position X="11.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAIAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SOLID\DIP\RelationshipType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>